# local-database-cache-with-REST-API-retrofit2-MVVM-architecture

app/: build.gradle
app/src/androidTest/java/ir/hamed/mvvm/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ir/hamed/mvvm/: App.java  NetworkBoundResource.java
app/src/main/java/ir/hamed/mvvm/model/: SongRepository.java
app/src/main/java/ir/hamed/mvvm/model/data/local/: MusicDataBase.java  SongDao.java
app/src/main/java/ir/hamed/mvvm/model/data/local/model/: SongEntity.java
app/src/main/java/ir/hamed/mvvm/model/data/remote/: ApiClient.java  ApiConstants.java  ApiService.java  Resource.java
app/src/main/java/ir/hamed/mvvm/model/data/remote/model/: MusicModel.java
app/src/main/java/ir/hamed/mvvm/view/activity/: MainActivity.java
app/src/main/java/ir/hamed/mvvm/view/adapter/: SongAdapter.java
app/src/main/java/ir/hamed/mvvm/viewmodel/: SongListViewModel.java
app/src/main/res/drawable/: ic_broken.xml
app/src/main/res/layout/: activity_main.xml  detail_dialog_layout.xml  music_item_layout.xml  song_view_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/ir/hamed/mvvm/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
